{
  "name": "IPvFoo+Rules",
  "manifest_version": 3,
  "version": "2.32.1",
  "version_name": "2.32+rules.1",
  "description": "IPvFoo fork: shows whether each row's IP matches your custom CIDR ruleset (\u2714/\u2716), with the toolbar icon color-coded by the main page IP's match status.",
  "homepage_url": "https://github.com/pmarks-net/ipvfoo",
  "icons": {
    "16": "icon16.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon16_transparent.png"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "webNavigation",
    "webRequest",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
